<b>Затрачено время по задачам за сентябрь - 2019</b>
<pre>
AdminJ-175: Раздел ЖК ........................................................... 12ч30м 
NEWJ-969: Выгрузка ипотечных программ из CRM на сайт ............................ 11ч 
NEWJ-991: Жилфонд - Орел - Верстка баннерных блоков ............................. 30м 
NEWJ-993: Замена картинки кнопки вызова диалога живосайта ....................... 20м 
NEWJ-998: Жилфонд - Орел (подготовка к открытию) ................................ 4ч5м 
NEWJ-1001: Правки 201909 ........................................................ 2ч30м 
NEWJ-1005: Страницы - Аренда - блок кнопок ...................................... 35м 
NEWJ-1006: Орёл - подвал сайта .................................................. 20м 
NEWJ-1009: Подмена номера - Орел ................................................ 1ч30м 
NEWJ-1010: Карточка варианта - 201908 ........................................... 15м 
NEWJ-1013: Выбор регионов ....................................................... 5ч30м 
NEWJ-1014: Фильтр - Карта районов на сайте ...................................... 8ч 
NEWJ-1015: Добавить баннера для Кызыла .......................................... 20м 
NewCrm-2574: Формы/Валидация/Стандарт и правки .................................. 9ч30м 
NewCrm-2735: CRM - сортировка пунктов меню ...................................... 1ч 
NewCrm-2743: Бланк добавления варианта новостройки .............................. 23ч30м 
NewCrm-2759: Задачи по lk  - 201908 ............................................. 50м 
NewCrm-2767: Ежемесячная рассылка в почту 1-го числа - Верстка письма ........... 4ч40м 
NewCrm-2775: Ипотека - доработки ................................................ 4ч10м 
NewCrm-2789: Договоры - Создание ................................................ 19ч 
NewCrm-2792: Задачи - Значек признака уведомлений ............................... 2ч50м 
NewCrm-2807: Анкеты качества - Статистика ....................................... 45м 
NewCrm-2809: Справочник юрлиц ................................................... 11ч 
NewCrm-2811: Задачи - Отчет в пдф (правки) ...................................... 1ч30м 
NewCrm-2814: Бланк приема - Орел - метро и т.д. ................................. 20м 
NewCrm-2816: Документооборот - 201909 ........................................... 4ч 
NewCrm-2822: Финансы - Акты - Фильтр ............................................ 2ч 
NewCrm-2831: Сотрудники - список - Дата рождения (осталось Х дней) - Верстка .... 10м 
NewCrm-2832: Новости - Добавление комментария в публикациях/новостях ............ 3ч 
NewCrm-2840: Сохранения сообщения в lk при ошибках и сбоях ...................... 2ч 
NewCrm-2847: Запись - росреестр - 201909 ........................................ 20м 
NewCrm-2849: Бланк приема - Кызыл ............................................... 2ч30м 
NewCrm-2851: acl - правки ....................................................... 4ч30м 
NewCrm-2859: Инструменты - Договоры - Абакан .................................... 15м 
NewCrm-2866: Статистика - Новички ............................................... 11ч 
NewCrm-2867: Сотрудники - Сундучок .............................................. 45м 
Reglament-213: Совещания и обучение ............................................. 10ч 
Reglament-217: Ежемесячный отчет о проделанной работе за сентябрь 2019 .......... 1ч 
Итого:  ......................................................................... 168ч 
</pre>
Внедрено в сентябрь - 2019
<pre>
AdminJ-175: Раздел ЖК ........................................................... 20ч ............. 14040р;
NEWJ-961: Счетчик яндекс метрики ................................................ 2ч .............. 1404р;
NEWJ-969: Выгрузка ипотечных программ из CRM на сайт ............................ 16ч ............. 11232р;
NEWJ-986: Оптимизация сайта 2019-08 ............................................. 30м ............. 351р;
NEWJ-991: Жилфонд - Орел - Верстка баннерных блоков ............................. 30м ............. 351р;
NEWJ-992: Добавить баннера для Орла ............................................. 10м ............. 117р;
NEWJ-996: Добавить сортировку по квадратному метру (возрастание/убывание) ....... 3ч .............. 2106р;
NEWJ-998: Жилфонд - Орел (подготовка к открытию) ................................ 1ч30м ........... 1053р;
NEWJ-1001: Правки 201909 ........................................................ 2ч .............. 1404р;
NEWJ-1005: Страницы - Аренда - блок кнопок ...................................... 30м ............. 351р;
NEWJ-1006: Орёл - подвал сайта .................................................. 15м ............. 176р;
NEWJ-1009: Подмена номера - Орел ................................................ 1ч .............. 702р;
NEWJ-1010: Карточка варианта - 201908 ........................................... 10м ............. 117р;
NEWJ-1013: Выбор регионов ....................................................... 4ч .............. 2808р;
NEWJ-1014: Фильтр - Карта районов на сайте ...................................... 6ч .............. 4212р;
NEWJ-1015: Добавить баннера для Кызыла .......................................... 15м ............. 176р;
NewCrm-2703: Правки 201907 ...................................................... 2ч .............. 1404р;
NewCrm-2704: Собеседования - верстка ............................................ 2ч .............. 1404р;
NewCrm-2735: CRM - сортировка пунктов меню ...................................... 1ч .............. 702р;
NewCrm-2743: Бланк добавления варианта новостройки .............................. 40ч ............. 28080р;
NewCrm-2751: Телефония - Статистика - виртуальные номера - Верстка .............. 30м ............. 351р;
NewCrm-2759: Задачи по lk  - 201908 ............................................. 10м ............. 117р;
NewCrm-2767: Ежемесячная рассылка в почту 1-го числа - Верстка письма ........... 3ч .............. 2106р;
NewCrm-2769: Обучение - Академия - статистика - Верстка ......................... 1ч .............. 702р;
NewCrm-2771: Инструменты - Договоры - Договор показа (новостройки) .............. 1ч10м ........... 819р;
NewCrm-2772: Ошибка в модуле Blank .............................................. 30м ............. 351р;
NewCrm-2774: Верстка 201908 ..................................................... 15м ............. 176р;
NewCrm-2775: Ипотека - доработки ................................................ 6ч .............. 4212р;
NewCrm-2777: Договор по Сочи .................................................... 30м ............. 351р;
NewCrm-2792: Задачи - Значек признака уведомлений ............................... 1ч30м ........... 1053р;
NewCrm-2807: Анкеты качества - Статистика ....................................... 30м ............. 351р;
NewCrm-2809: Справочник юрлиц ................................................... 8ч .............. 5616р;
NewCrm-2811: Задачи - Отчет в пдф (правки) ...................................... 2ч .............. 1404р;
NewCrm-2814: Бланк приема - Орел - метро и т.д. ................................. 15м ............. 176р;
NewCrm-2816: Документооборот - 201909 ........................................... 3ч .............. 2106р;
NewCrm-2822: Финансы - Акты - Фильтр ............................................ 2ч .............. 1404р;
NewCrm-2831: Сотрудники - список - Дата рождения (осталось Х дней) - Верстка .... 10м ............. 117р;
NewCrm-2832: Новости - Добавление комментария в публикациях/новостях ............ 2ч .............. 1404р;
NewCrm-2840: Сохранения сообщения в lk при ошибках и сбоях ...................... 2ч .............. 1404р;
NewCrm-2847: Запись - росреестр - 201909 ........................................ 15м ............. 176р;
NewCrm-2849: Бланк приема - Кызыл ............................................... 1ч .............. 702р;
NewCrm-2851: acl - правки ....................................................... 2ч .............. 1404р;
NewCrm-2859: Инструменты - Договоры - Абакан .................................... 15м ............. 176р;
NewCrm-2867: Сотрудники - Сундучок .............................................. 30м ............. 351р;
Reglament-207: Ежемесячный отчет о проделанной работе за август 2019 ............ 20м ............. 234р;
Reglament-213: Совещания и обучение ............................................. 8ч .............. 5616р;
Итого:  ......................................................................... 149ч40м ......... 105066р;
</pre>